[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|int %}
    {% set EXT_TEMP = params.EXT_TEMP|default(215)|int %}
    M104 S155
    M190 S{BED_TEMP}
    G28
    #M117 Z Tilt
    #Z_TILT_ADJUST
    #G28
    BED_MESH_CALIBRATE
    G92 E0;    
    G90   
    G0 X5 Y-3 Z0.4 F6000    
    M109 S{EXT_TEMP}
    ##Purge Line Gcode
    G92 E0;
    G90
    G0 X5 Y-3 F6000
    G0 Z0.4
    G91
    G1 X120 E20 F1200;
    G1 Y1
    G1 X-120 E20 F1200;
    G92 E0;
    G90
    G92 E0;
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    {% set unload = params.UNLOAD_AT_END|default(0)|int %}
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X10 Y{150} F3600   ; park nozzle at rear
    G91
    G1 Z20
    G90
    
    M117 Finished!

[gcode_macro LOAD_FILAMENT]
gcode:
 M117 Loading Filament...
 G92 E0.0
 G91
 G1 E40 F400
 G1 E30 F400
 G1 E40 F200
 G90
 G92 E0.0
 M400
 M117 Load Complete
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[gcode_macro UNLOAD_FILAMENT]
gcode:
 M117 Unloading Filament...
 G92 E0.0
 G91
 G1 E-45 F5200
 G1 E-15 F1000
 G1 E-20 F1000
 G90
 G92 E0.0
 M400
 M117 Remove Filament Now!
 #M300 S300 P1000
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=5
 
 [gcode_macro ORBITER_UNLOAD_FILAMENT]
gcode:
    M117 Unloading Filament...
    G0 E-5 F3600        ; retract filament to cold end area
    G4 S3               ; wait for three seconds
    G0 E4 F1600         ; extrude filament to do stuff
    G0 E-15 F1600       ; retract fast into the cold zone
	G4 S2               ; wait for two seconds
    G0 E-80 F300        ; retract the filament slowly to allow time to cool before it hits the gears
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[gcode_macro G29]
gcode:
 BED_MESH_CALIBRATE
 BED_MESH_PROFILE SAVE=Mesh
 G1 X125 Y101 Z10 F4000

[gcode_macro G81]
gcode:
 BED_MESH_OUTPUT

[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    M107
    DISABLE_XY_STEPPERS
timeout: 1800

[gcode_macro DISABLE_XY_STEPPERS]
gcode:
	SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
	SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0

[gcode_macro M300]
gcode:
 {% set s = params.S|default(1000)|float %}
 {% set p = params.P|default(100)|float %}
 SET_PIN PIN=BEEPER_pin VALUE={s}
 G4 P{p}
 SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro M600]
variable_extr_temp: 0
gcode:
 {% set x = params.X|default(100)|float %}
 {% set y = params.Y|default(100)|float %}
 {% set z = params.Z|default(10)|float %}
 PAUSE
 G91
 G1 E-.8 F2700
 G1 Z{z}
 G90
 G1 X{x} Y{y} F3000

[gcode_macro Tram_Z]
gcode:
    {% set TRAM_CUR = 0.3 %}
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}	

    {% set RUN_CUR = driver_config.run_current %}
    {% set HOLD_CUR = driver_config.hold_current %}
    G28
    G1 X125 Y105 F2000
    G1 Z208 F1000
    SET_KINEMATIC_POSITION Z=203
	SET_TMC_CURRENT STEPPER=stepper_z CURRENT={TRAM_CUR} HOLDCURRENT={TRAM_CUR}
    G1 Z208 F100
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={RUN_CUR} HOLDCURRENT={HOLD_CUR}
    G28 Z

[force_move]
enable_force_move: TRUE

[gcode_macro Emergency_Lift_Z]
gcode:
    SET_KINEMATIC_POSITION X=0 Y=0 Z=0
    G91
    G1 Z+10 F1500
    G90