[include other_macros.cfg]
[include client_macros.cfg]

########################################
# Printer Information
########################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_03000103A99869AF6AF6415EC42000F5-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000		# set to 7000 for input shaper test
max_accel_to_decel: 5000		# set to 7000 for input shaper test
max_z_velocity: 30
max_z_accel: 200
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 49.4
shaper_type_x: mzv
#damping_ratio_x: 0.0295
shaper_freq_y: 44.8 #5000 Accel Max
shaper_type_y: mzv
#damping_ratio_y: 0.0435

########################################
# Steppers
########################################

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 128
rotation_distance: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 250
homing_retract_dist: 0
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: P1.10
diag_pin: P1.29
interpolate: false
run_current: 0.800
hold_current: 0.750
stealthchop_threshold: 250
sense_resistor: 0.110
driver_SGTHRS: 130

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 128
rotation_distance: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_max: 210
position_endstop: -4
position_min: -4
homing_retract_dist: 0
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: P1.9
diag_pin: P1.28
interpolate: false
run_current: 0.800
hold_current: 0.750
stealthchop_threshold: 0
sense_resistor: 0.110
driver_SGTHRS: 130

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2
homing_speed: 10

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: true
run_current: 0.650
hold_current: 0.600
stealthchop_threshold: 100
sense_resistor: 0.110

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: P1.1
interpolate: true
run_current: 0.650
hold_current: 0.600
stealthchop_threshold: 100
sense_resistor: 0.110

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12

# Bear 2.0 Extruder Rotation DIstance
rotation_distance: 22.615
gear_ratio: 50:17

microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 100
max_extrude_only_distance: 400
max_extrude_only_velocity: 200
max_extrude_only_accel: 5000.0
min_extrude_temp: 15
pressure_advance: 0
pressure_advance_smooth_time: 0.040
heater_pin: P2.7
sensor_type: ATC Semitec 104NT-4-R025H42G	#E3D Thermistor
sensor_pin: P0.24
#control: pid
#pid_Kp: 16.13
#pid_Ki: 1.1625
#pid_Kd: 56.23
min_temp: 0
max_temp: 310

[tmc2209 extruder]
uart_pin: P1.4
interpolate: true					#Interpolation does not improve extrusion
run_current: 0.450
hold_current: 0.350
sense_resistor: 0.110

########################################
# Heated Bed
########################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
min_temp: 0
max_temp: 125

########################################
# Fans
########################################

# Part Cooling Fan
[fan]
pin: P2.4

# Hotend Fan
[heater_fan hotend_fan]
pin: P2.3
heater: extruder
heater_temp: 50.0
fan_speed: 1.0


########################################
# Filament Runout Sensor
########################################

#[filament_switch_sensor fsensor]
##pause_on_runout: True
#runout_gcode:
# M118 Filament Runout Detected
# M600
#insert_gcode:
# M118 Filament Load Detected
# LOAD_FILAMENT
#event_delay: 3.0
# If you have issues with movement after the runout_gcode executes
# you may increase the pause_delay.  It should be noted that this
# is a workaround for an issue with how Octoprint handles
# acknowledgments.  This issue is schedule to be fixed in the next
# release, after which the "pause_delay" option will likely be removed.
#pause_delay: 0.01
#switch_pin: !P1.26


########################################
# Additional Code Needed
########################################
[force_move]
enable_force_move: TRUE



########################################
# Leveling and Homing
########################################

[probe]
pin: P0.10
x_offset: 23
y_offset: 5
#z_offset: 0
speed: 10.0
samples: 3
sample_retract_dist: 0.8
samples_result: average
samples_tolerance: 0.05
samples_tolerance_retries: 3

[homing_override]
gcode:
 G1 Z5
 G28 X0 Y0
 G1 X101 Y100 F5000
 G28 Z0
 G1 X125 Y105 Z30 F5000
axes: Z
set_position_x: 0
set_position_y: 0
set_position_z: 0

########################################
# Z Align
########################################

[z_tilt]
z_positions:
  -37,105
  289,105
points:
  0,105
  195,105
speed: 80
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.01

########################################
# Bed Mesh
########################################

[bed_mesh]
speed: 150.0
mesh_min: 24, 1
mesh_max: 231,212
move_check_distance: 3.0
split_delta_z: .025
# Odd number of probe points per dimension (3x3, 5x5, 7x7) is better as then the area near the center screw is probed
#probe_count: 7,7
probe_count: 5,5
#probe_count: 3,3				
mesh_pps: 2,2					#Only 2 interpolations per point
algorithm: bicubic
#relative_reference_index: 24 # 7x7
relative_reference_index: 12 # 5x5
#relative_reference_index: 4 # 3x3

# Avoid magnets
faulty_region_1_min: 100.583, 187.376
faulty_region_1_max: 122.083, 229.376
faulty_region_2_min: 125.672, -18.124
faulty_region_2_max: 147.172, 23.876
faulty_region_3_min: 192.261, 5.126
faulty_region_3_max: 234.261, 26.626
faulty_region_4_min: 114.422, 39.876
faulty_region_4_max: 135.922, 81.876
faulty_region_5_min: 21.422, 87.126
faulty_region_5_max: 42.922, 129.126
faulty_region_6_min: 54.172, 97.376
faulty_region_6_max: 96.172, 118.876
faulty_region_7_min: 154.172, 97.376
faulty_region_7_max: 196.172, 118.876
faulty_region_8_min: 205.136, 87.126
faulty_region_8_max: 226.636, 129.126
faulty_region_9_min: 114.422, 134.376
faulty_region_9_max: 135.922, 176.376
faulty_region_10_min: 176.177, 191.394
faulty_region_10_max: 218.177, 212.894


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

######################################################################
# "RepRapDiscount 2004 Smart Controller" type displays
######################################################################

[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1


########################################
# Raspberry Pi Configuration
########################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: -10
max_temp: 70

[virtual_sdcard]
path: ~/gcode_files

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.703
#*# pid_ki = 2.745
#*# pid_kd = 91.543
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 51.608
#*# pid_ki = 0.782
#*# pid_kd = 851.534
#*#
#*# [probe]
#*# z_offset = 1.036
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.164167, 0.081667, 0.002778, -0.196667, -0.342500
#*# 	0.336667, 0.196667, 0.027500, -0.145000, -0.329167
#*# 	0.311111, 0.176250, 0.000000, -0.194583, -0.411667
#*# 	0.352500, 0.185000, 0.015625, -0.195833, -0.466667
#*# 	0.389167, 0.145000, -0.015000, -0.308611, -0.492500
#*# tension = 0.2
#*# min_x = 24.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 1.0
#*# x_count = 5
#*# max_y = 212.0
#*# mesh_x_pps = 2
#*# max_x = 231.0
#*#
#*# [bed_mesh Mesh]
#*# version = 1
#*# points =
#*# 	0.030000, -0.084444, -0.356667
#*# 	0.108889, 0.000000, -0.245000
#*# 	0.131667, 0.007500, -0.250000
#*# tension = 0.2
#*# min_x = 24.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 1.0
#*# x_count = 3
#*# max_y = 212.0
#*# mesh_x_pps = 2
#*# max_x = 231.0